# BookStoreAPI_Gradle_TestNG

./: README.md  build.gradle  settings.gradle
allure-results/: 01631fe5-b701-46a8-860f-3b573228455b-container.json  020084b0-5793-4217-ba0c-1e9556218a81-container.json  026a641e-1454-4006-bab1-9172d4d788b0-result.json  03e6c857-90bf-4cdd-bc12-c1447a820906-container.json  072dcfb1-bd79-4370-bc1d-7c451260d853-container.json  0c256702-4ef7-4fb6-8e9b-faacfd82dc65-container.json  0fe7c4dc-ebfb-4009-9b2b-1f6c1d3cbba0-container.json  12bf7f97-b420-4c4a-8208-39da66defe1a-result.json  155ae995-3f2a-4dab-85ed-d05ee394ac7c-result.json  18170f6f-d6a8-403c-9b5e-0554f7ea5db9-result.json  20874482-feac-4626-8c72-81217c7e701f-container.json  28df9179-a03c-4412-b07f-255a06a35388-result.json  2953d8b5-04e5-4ec6-a569-b573dc7d1e10-result.json  2ba3beef-6902-47ac-80fb-f2d6f92c55fe-result.json  367bdd65-6692-4452-aa0b-16bc073e5d80-container.json  39b64519-13b0-47c2-b707-8c640bf456aa-result.json  3d8aab4e-3772-4be3-bbac-ab9c42b2cc81-container.json  4298c517-47c1-4537-a055-60359a0f66c4-container.json  494490c8-92ad-4b51-af4a-baa04d81cf4b-result.json  4a142a85-bfed-4034-8851-e776fed87bfd-container.json  4bf220ec-d5cd-4821-89c3-d10ade8b908e-container.json  5e8c6240-242a-4770-871d-72f6255d575f-container.json  5ee22ac0-4f42-4253-a44a-627a0e55ebb7-result.json  6416ad2c-aec5-4121-986a-7f51ace8913a-container.json  68511e5f-6671-4203-83d9-7a4f7f42792c-container.json  6902b268-0130-48eb-8f4e-c84d8b754d2c-result.json  6a73db79-8fc3-48c9-857c-0ff6f35e173d-result.json  (+28 more)
src/test/java/dto/: BookListModal.java  (+9 more)
(+15 files in other folders)
