plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure{
    version = '2.10.0'
}

dependencies {
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.9.0'
    implementation group: 'org.testng', name: 'testng', version: '7.8.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.0'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '4.2.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.7'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.10.0'
}

test {
    useTestNG()
}
